MONGODB_URI="mongodb+srv://Suheer:Suheer@cluster0.ogvztoh.mongodb.net/Native-App"
PORT="8080"
SESSSION_SECRET="SDGHDGHDFDHGFDVHDHGHDFHDGFHGDHJFGJHDGFJHDGJFGDJHF"
JWT_ACCESS_SECRET="jfsgjfshgjkhsjkghsdfgdshfdshhfsdhfjhsdjkhfkjdshfsd"

